# museum-app

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chioaachen/museum/: ApplicationRunner.java  MuseumApplication.java
src/main/java/com/chioaachen/museum/interaction/: Carousel.java  Draggable.java  ImageCarousel.java  MouseDragEvent.java
src/main/java/com/chioaachen/museum/persistence/: MappedMemoryRepository.java  Provider.java  Repository.java
src/main/java/com/chioaachen/museum/slide/: FileSlideProvider.java  Slide.java  SlideCarousel.java  SlideProvider.java
src/main/java/com/chioaachen/museum/slide/caption/: CaptionEntry.java  CaptionEntryDeserializer.java
src/main/java/com/chioaachen/museum/util/: FileLoader.java  FileNameUtil.java  ImageLoader.java  MediaLoader.java  ResourceUtil.java
src/main/java/com/chioaachen/museum/video/: FileVideoProvider.java  Video.java
src/main/resources/: captions.txt
src/main/resources/layouts/: app.fxml  potpourri.fxml  video-chooser.fxml  video-viewer.fxml
src/main/resources/styles/: style.css
