0.jpg|Wedding|Baroness von Nagel (GER)/"Afrika", CDIO 1951  
0Bronkhorst.jpg|Bronkhorst|Nadine Capellmann (GER)/"Elvis"  
0MStrauch.jpg|Strauch|CAIO  
1.jpg||Preis der Stadt Aachen an Alfonso Romo (r.), Präsident Internacional, ALRV-Präsident Klaus Pavel (l.), Oberbürgermeister Dr. Jürgen Linden (m.), 1999  
10.jpg|Strauch|Felix Marie Brasseur (BEL) l., Prof. Bruno Messmer r., 1999  
11.jpg|Strauch|Abschied der Nationen  
12.jpg|Stens|Präsident Albert Vahle (1968-1982)  
13.jpg|Bronkhorst|Michael Freund (GER), Siegerehrung CAIO, 2004  
14.jpg|Horster|Gespann Anton Drießen, 1951  
15.jpg|Cornaz|v.l Schatzmeister Reifferscheid, Consul Cadenbach, Oberstadtdirektor Dr. Kurze, Oberbürgermeistre Heusch, Präsident Vahle, Geschäftsführer Haupts, X, 1970  
16.jpg|Menzendorf|Prinz Bernhard der Niederlande, FEI Präsident 1954-64 (l.), Baron von Trannoy, FEI Präsident 1946-1954  
17.jpg|Strauch|Kutschenkorso CHIO 1988  
177.jpg||v. l. Nellessen, Deden, Wienen, 30er Jahre  
17FotoPreim.jpg|Preim|v.l. X, Hubert Wienen, Gustav Piedmont, Peter Kessel, Josef Prinz, 30er Jahre  
18.jpg|Strauch|Medienpreis "Silbernes Pferd" an Hans-Heinrich Isenbart (l.), Stadionsprecher, Journalist und Pferdekenner; Arnim Basche (r.),  ZDF-Sportredakteur, 2001  
18TheodorJanssen.jpg|Janssen|Ehrung der dt. Olympiasieger von Stockholm, v.l. Equipechef H. Momm, H.G. Winkler, F. Thiedemann,  A. Lütke-Westhues, CHIO 1956  
19.jpg|Strauch|Marathonprüfung CAIO im Aachener Wald, 1999  
1928.jpg||Aufstellung der Nationen, 1929  
1928_2.jpg||Paarspringen, 1928  
1928_3.jpg||Paarspringen, 1928  
1928_4.jpg||Stadtcorso, 1928  
1947.jpg||Haupttribüne, 1947  
1947ConradHorster.jpg|Horster|Gespannfahren, 1947  
1947_ConradHorster.jpg|Horster|Pferdverlust, 1947  
1949ConradHorster.jpg|Horster|Hans Günter Winkler (GER)/"Orient", 1949  
1949_2.jpg||Marathonfahrt Gelsenkirchen-Aachen, 1949  
1954Conrad Horster.jpg|Horster|Fritz Thiedemann (GER), 1954  
1954ConradHorster.jpg|Horster|v.l. Fritz Thiedemann, Hans Günter Winkler, Inge Fellgiebel, Chef dt. Equipe Harry Momm, 1954  
1954_55ConradHorster.jpg|Horster|Nach dem Sturz, 1954  
1957TheodorJanssen.jpg|Janssen|v.l. Piero und Raimondo d'Inzeo (ITA), 1957  
1957TheodorJanssen_2.jpg|Janssen|Dressurpreis von Aachen für Rosemarie Springer (GER)/"Thyra", 1957  
1957_58TheodorJanssen.jpg|Janssen|Schaubild, 1957  
1957_58_ConradHorster7.jpg|Horster|Hans Günter Winkler (GER)/"Fahnenjunker", 1957  
1957_58_TheodorJanssen.jpg|Janssen|Frank D. Chapot (USA)/"Diamant", 1957  
1961JosefStens.jpg|Stens|Schatzmeister Reifferscheid r., 1961  
1961StensJannsenHorster_.jpg|Horster|FEI-Präsident Prinz Bernhard der Niederlande, 1961  
1961StensJanssenHorster-.jpg|Janssen|Großer Preis von Aachen für Cap. Piero d'Inzeo (ITA), 1961  
1961StensJanssenHorster.jpg|Janssen|Fritz Thiedemann (GER), 1961  
1961_albert_servais.jpg||Präsident Albert Servais (1946-1968), 1961  
1961_StensJanssenHorster.jpg||Janssen  
1967JosefStens.jpg|Stens|Musikcorps aus Belgien, 1967  
1968JosefStens.jpg|Stens|Alwin Schockemöhle (GER)/"Donald Rex", 1968  
1969JosefStens.jpg|Stens|Peter Schmitz (GER)/"Monodie", 1969  
1969_5.jpg||Liselott Linsenhoff (GER), 1969  
1969_JosefStens.jpg|Stens|Anneliese Drummond-Hay (GBR)/"Xanthos", 1969  
1971JosefStens.jpg|Stens|H.G Winkler (GER) l., William Steinkraus (USA) r., 1971  
1973JosefStens.jpg|Stens|v.l. Albert Vahle, Paul u. Alwin Schockemöhle (GER), 1973  
1975.jpg||Hans Günter WInkler (GER) u. Equipe-Chef Gustav Pfordte (r.), 1975  
1975_2.jpg||Alwin Schockemöhle (GER) mit Tochter, 1975  
1975_3.jpg||Josef Neckermann (GER), CDIO 1975  
1978JosefStens.jpg|Stens|Schaubild, 1978  
1978_3.jpg||WM-Sieger Gerd Wiltfang (GER)/"Simona", 1978  
1978_JosefStens.jpg|Stens|Schaubild Musikcorps, 1978  
1982BarbaraStens.jpg|Stens|Richterhaus,1982  
1988.jpg||Quadrille CHIO 1988  
1988_2.jpg||Ann-Katrin Linsenhoff (GER)/"Courage 10", 1988  
1994.jpg||Ladendorf CHIO 1994  
1994_2.jpg||Ladendorf-Impression, CHIO 1994  
1994_3.jpg||Nelson Pessoa (BRA)/"Loro Piana Imperial King", 1994  
1994_4.jpg||CAIO 1994  
1994_5.jpg||  
1995.jpg||Impression, 1995  
1995_2.jpg|Lohmann|Führungsriege ALRV und Sportler, 1995  
1995_3.jpg||Impression CAIO, 1995  
1995_4.jpg||Aufstellung der Teilnehmer der Marathonprüfung zur Siegerehrung CAIO im Stadion, 1995  
1995_5.jpg||Impression CHIO 1995  
1996.jpg||Franke Sloothaak (GER), 1996  
1997.jpg||Halla-Wanderpreis für Hugo Simon (AUT), gestiftet u. überreicht von Hans-Winkler, 1997  
1997_2.jpg||Impression CAIO, 1997  
1997_3.jpg||Monica Theodorescu (GER) l., Isabell Werth (GER), 1997  
1998.jpg||Pulsar Crown-Sieger Hugo Simon (AUT)/"E.T FRH", 1998  
1998MichaelStrauch.jpg|Strauch|Kutschencorso CHIO 1998  
1998_2.jpg||Abschied von "Ratina Z" mit Ludger Beerbaum (GER), 1988  
1998_3.jpg||Abschied von "Special Envoy" mit Rodrigo Pessoa (BRA), 1998  
1998_4.jpg||Nationenpreis-Gewinner CDIO 1998: GER  
1998_5.jpg||l. Fritz Thiedemann (GER) u. William Steinkraus (USA), 1998  
1998_6.jpg||Fritz Thiedemann (GER), CHIO 1998  
1998_9.jpg|Toffi|Publikumsliebling Michael Freund (GER), 1998  
1998_MichaelStrauch.jpg|Strauch|Abschied von "Special Envoy" mit Rodrigo Pessoa (BRA), 1998  
1998_Toffi.jpg|Toffi|Beat Maendli (SUI)/"Litesso", 1998  
1999.jpg|Strauch|Publikums-Sympathiepreis 1999, v.l. Franke Sloothaak, Michael Freund, Isabell Werth (GER)  
1999_4.jpg||Pulsar Crown-Sieger Trevor Coyle (IRL), 1999  
1999_MichaelStrauch.jpg||Preis der Stadt Aachen an Alfonso Romo (Pulsar) r., 1999 Präsident Klaus Pavel r, Oberbürgermeister Dr. Jügen Linden m.  
19TheodorJanssen.jpg|Janssen|Raimond d'Inzeo (ITA) gratuliert H. G Winkler (GER) r. zum WM-Sieg, 1956  
2.jpg|Strauch|Schaubild Partnerland Ungarn, CHIO 2003  
20.jpg|Bronkhorst|Publikums-Sympathiepreis 2003, v.l. Ludger Beerbaum, Michael Freund, Nadine Capellmann  
2001_MichaelStrauch.jpg|Strauch|Nadine Capellmann (GER)/"Farbenfroh", 2001  
20GuidoWedding.jpg|Wedding|Finalisten WM 1956  
21.jpg|Bronkhorst|Fotografen-Riege beim CHIO  
21GuidoWedding.jpg|Wedding|WM-Siegerehrung, r. FEI-Präsident Prinz Bernhard der Niederlande, 1956  
22.jpg|Bronkhorst|Ludger Beerbaum (GER)  
22TheodorJanssen.jpg|Janssen|Bundesminister Schröder, H.G Winkler, H. Schridde, A. Schockemöhle, 1959  
23.jpg|Bronkhorst|Impression CDIO  
23_FotoHeiliger.jpg|Heiliger|Geschäftsführer Oberst a.D. Wilhelm Stein l.  
24.jpg|Bronkhorst|Impression CAIO  
24JosefStens.jpg|Stens|Reitturnierorchester Eschweiler Bergwerks-Verein AG / bis 1992  
25.jpg|Bronkhorst|Abschied der Nationen  
25JosefStens.jpg|Stens|Reitturnierorchester Rheinbraun-Bergmannsorchester, Köln / ab 1993  
27.jpg|Bronkhorst|Jugendtag CHIO  
28.jpg|Bronkhorst|Impression CSIO  
28Janssen.jpg|Janssen|Henry Saint-Cyr (SWE)  
29.jpg|Bronkhorst|Ijsbrand Chardon (NED), CAIO  
29WernerMenzendorf.jpg|Menzendorf|Präsente für Sieger und Platzierte  
3.jpg|Strauch|CHIO Abschieds-Impression  
30.jpg|Bronkhorst|Schaubild  
30JosefStens.jpg|Stens|Dank an die Bundeswehr: Bundespräsident Heinemann r., Oberst a. D. Wilhelm Stein l.  
31.jpg|Strauch|Fohlen, gestaltet von Wolfgang Lamché, 2001  
32.jpg|Strauch|Sherry aus Jerez, CHIO 2001  
32BundesbildstelleBonn.jpg|Bundesbildstelle Bonn|Richterhaus und Wiesenstehplatz  
33.jpg|Rombach|Beat Maendli (SUI)/"Gryfino", 2002  
33Menzendorf.jpg|Menzendorf|Großer Preis von Aachen, Oberl.a.D. Sahla (GER), 1930  
4.jpg|Ernst|v.l Dr. Bernd Monheim, Kurt Capellmann, Consul Hugo Cadenbach, Dieter Graf Landsberg-Velen, Anton Fischer, Oberst a.D. Wilhelm Stein  
49GuidoWedding.jpg|Wedding|Marathonfahrt Gelsenkirchen-Aachen, Gespann C. Zilken, 1949  
5.jpg|Ufer-Wattenscheid|Präsident Hubert Wienen (1925-1943), 1927  
51ConradHorster.jpg|Horster|Siegerehrung CAIO, Frau Zilcken, 1951  
51_ConradHorster.jpg|Horster|Siegerehrung Großer Preis von Aachen CSIO, 1951  
55Mosshoff.jpg|Mossdorf|h.v.l. Liselott Linsenhoff, Anneliese Küppers, Otto Lörke, v.v.l. Fritz Linsenhoff, Rosemarie Springer, CDIO 1955  
57TheodorJanssen.jpg|Janssen|William Steinkraus (USA) u. Equipe, 1957  
57_58TheodorJanssen.jpg|Janssen|Mit Blick auf die Konkurrenz: Spanier und Brasilianer, 1957  
6.jpg|Rade|Kurt Capellmann, CDIO 1965  
61StensJanssenHorster.jpg||Sieger und Präsente, 1961  
61_StensJanssenHorster.jpg|Stens|Alwin Schockemöhle (GER) im Gespräch mit Nelson Pessoa (BRA) r., 1961  
69JosefStens.jpg|Stens|Janou Lefebvre (FRA), 1969  
69_JosefStens.jpg|Stens|Janou Lefebvre (FRA), Barbara Simpson (CAN) r., 1969  
7.jpg||Stens  
71JosefStens.jpg||ALRV-Generalsekretär Willy Haupts  
8.jpg|Stens|Empfang im Rathaus, deutsche Springreiterequipe v.l. H. G. Winkler, F. Thiedemann, A. Schockemöhle, H. Schridde, R. Freitag, Equipe-Chef G. Pfordte, 1961  
9.jpg|von Fisenne|Eddie Macken (IRL)  
98_MichaelStrauch.jpg|Strauch|Reiter als Fußballer, 1998  
99MichaelStrauch.jpg|Strauch|Anne Kursinski (USA), 1999  
ArBronkhorst.jpg|Bronkhorst|Impression CSIO  
Bronkhorst'Arnd.jpg|Bronkhorst|Marathonprüfung CAIO im Aachener Wald  
Bronkhorst0.jpg|Bronkhorst|Ijsbrand Chardon (NED), CAIO  
Bronkhorst1.jpg|Bronkhorst|Marathonprüfung CAIO im Aachener Wald  
Capellmann.jpg||Soerser Sonntag 2003, Gottesdienst im Dressurstadion  
Domsänger 2.jpg||Soerser Sonntag 2003, Gottesdienst im Dressurstadion, Einzug des Domchors  
Mannschaftsfoto.jpg||Besuch unter Platznachbarn: TSV Alemannia Aachen, 2006  
marie.jpg|Toffi|Team Felix Marie Brasseur (BEL), CAIO 2000  
OK5568.jpg|Strauch|Ein starkes Team: v.l. Frank Kemperman, Geschäftsführer des Aachen-Laurensberger Rennvereins; Klaus Pavel, Präsident des Aachen-Laurensberger Rennvereins; Michael Mronz, Geschäftsführer der Aachener Reitturnier GmbH; CHIO 2007  
P8280068.jpg||Ladendorf, CHIO 2005  
P9080013.jpg||Neuer Boden für das Springstadion, 2004  
Roby-Club2.jpg||Roby-Club, CHIO 1999  
sSa003.jpg||Josef Vonderstein mit Ehefrau Marianne auf Gut Waldhausen. Auf ihrem Gelände waren bei der Marathonprüfung der Vierspänner die besten Fahrer der Welt zu Gast, CHIO 2001  
Strauch.jpg|Strauch|Marathonprüfung CAIO im Aachener Wald  
s_print6.jpg||Auf dem Gelände von Familie Vonderstein, Gut Waldhausen, fand alljährlich die Marathonprüfung der Vierspänner statt. v.l. Franz-Josef Vonderstein, ALRV-Präsident Klaus Pavel, Ehefrau Marianne Vonderstein, Sohn Franz-Josef Vonderstein, CHIO 2003  
0.jpg|Wedding|Baroness von Nagel (GER)/"Afrika", CDIO 1951  
0Bronkhorst.jpg|Bronkhorst|Nadine Capellmann (GER)/"Elvis"  
0MStrauch.jpg|Strauch|CAIO  
1.jpg||Preis der Stadt Aachen an Alfonso Romo (r.), Präsident Internacional, ALRV-Präsident Klaus Pavel (l.), Oberbürgermeister Dr. Jürgen Linden (m.), 1999  
10.jpg|Strauch|Felix Marie Brasseur (BEL) l., Prof. Bruno Messmer r., 1999  
11.jpg|Strauch|Abschied der Nationen  
